# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# alleleCount
# Author: Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'alleleCount'
version = '2.1.1'

homepage = 'http://cancerit.github.io/alleleCount/'
description = """ The alleleCount package primarily exists to prevent code duplication 
between some other projects, specifically AscatNGS and Battenburg. The project contains 
2 equivalent implementations of allele counting code in perl and C for BAM processing.
The C version of alleleCounter additionally supports CRAM input. """

toolchain = {'name': 'goolf', 'version': '1.7.20'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/cancerit/%(name)s/archive/v%(version)s']

dependencies = [
    ('HTSlib', '1.2.1'),
    ('SAMtools', '0.1.20'),
]

osdependencies = ['perl-ExtUtils-MakeMaker', 'perl-ExtUtils-Manifest', 'perl-ExtUtils-Install',
'perl-File-Which', 'perl-Pod-Coverage', 'perl-Try-Tiny', 'perl-Test-Fatal', 'perl-Devel-Cover',
'redhat-lsb-core']


moduleclass = 'bio'
