# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# AffyMetrix Power Tools
# Author: Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'apt'
version = '1.17.0'

homepage = 'http://www.affymetrix.com/estore/partners_programs/programs/developer/tools/powertools.affx'
description = """ Affymetrix Power Tools (APT) are a set of cross-platform command line programs that 
implement algorithms for analyzing and working with Affymetrix GeneChip® arrays. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www.affymetrix.com/estore/partners_programs/programs/developer/apt_download/apt_thank_you.affx?onloadforward=http://media.affymetrix.com//Download/updates/apt-%(version)-src.zip']
sources = [SOURCE_ZIP]

osdependencies = ['cppunit']

moduleclass = 'bio'

