easyblock = 'RPackage'

name = 'ASCAT'
version = '2.4.1'

homepage = 'http://github.com/Crick-CancerGenomics'
description = """ASCAT - R package to infer tumour purity, ploidy and 
 allele-specific copy number profiles. """

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/Crick-CancerGenomics/ascat/archive/']
sources = ['v%(namelower)s-%(version)s.tar.gz']

rver = '3.2.3'
versionsuffix = '-R-%s' % rver
dependencies = [
    ('R', rver),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
