# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Modified by Adam Huffman
# The Francis Crick Institute
easyblock = 'ConfigureMake'

name = 'bcl2fastq2'
version = '2.17.1.14'

homepage = 'http://support.illumina.com/downloads/bcl2fastq-conversion-software-v217.html'
description = """Combines per-cycle BCL base call files from Illumina sequencers into per-read 
 FASTQ files for a run, as required by many downstream analysis applications. Intended for use
 with MiSeq, HiSeq 4000, 3000, 2500, and 2000, NextSeq, and HiSeq X Systems"""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = ['%(name)s-v%(version)s.tar.zip']
source_urls = ['ftp://webdata2:webdata2@ussd-ftp.illumina.com/downloads/software/bcl2fastq/']

# Warning: it is recommended to build BCL2FASTQ outside of the source directory:
#     mkdir ../bcl2fastq-build
#         cd ../bcl2fastq-build
#             ../src/configure --prefix=/path/to/install/dir
#                 make
#                     make install


preconfigopts = "tar zxvf %(name)s-v%(version)s.tar.gz && mkdir bcl2fastq-build && cd bcl2fastq-build && " 

configure_cmd_prefix = "../bcl2fastq/src/./"

prebuildopts = " cd bcl2fastq-build && "

patches = []

builddependencies = [
    ('zlib', '1.2.8'),
    ('CMake', '3.4.3'),
    ('Boost', '1.60.0'),
]

dependencies = [('zlib', '1.2.8')]

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'bio'
