# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Modified by Adam Huffman
# The Francis Crick Institute
# This is better handled as a series of custom commands, perhaps MakeCp
easyblock = 'ConfigureMake'

name = 'bcl2fastq2'
version = '2.17.1.14'

homepage = 'http://support.illumina.com/downloads/bcl2fastq-conversion-software-v217.html'
description = """Combines per-cycle BCL base call files from Illumina sequencers into per-read 
 FASTQ files for a run, as required by many downstream analysis applications. Intended for use
 with MiSeq, HiSeq 4000, 3000, 2500, and 2000, NextSeq, and HiSeq X Systems"""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = ['%(name)s-v%(version)s.tar.zip']
source_urls = ['ftp://webdata2:webdata2@ussd-ftp.illumina.com/downloads/software/bcl2fastq/']

preconfigopts = "tar zxvf %(name)s-v%(version)s.tar.gz && mkdir bcl2fastq-build && cd bcl2fastq-build && " 

configure_cmd_prefix = "../bcl2fastq/src/./"

prebuildopts = " cd bcl2fastq-build && "

patches = []

# Most of the builddeps, including CMake, are bundled in the 'redist' directory
# It does require GCC 4.7
builddependencies = [
    ('zlib', '1.2.8'),
    ('GCC', '4.7.4'),
]

dependencies = [('zlib', '1.2.8')]

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'bio'
