easyblock = 'RPackage'

name = 'bigmemory.sri'
version = '0.1.3'

homepage = 'http://cran.r-project.org/web/packages/%(name)s'
description = """bigmemory.sri: shared resource interface for the bigmemory and synchronicity packages"""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/$(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']

r = 'R'
rver = '3.2.3'
versionsuffix = '-%s-%s' % (r, rver)

dependencies = [
    (r, rver),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['bigmemory.sri'],
}

moduleclass = 'lang'
