# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'biobambam'
version = '0.0.191-release-20150401083643'

homepage = 'https://github.com/ICGC-TCGA-PanCancer/PCAP-core'

description = """Tools for BAM file processing"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/gt1/biobambam/archive/']
sources = [%(version)s.tar.gz]


# https://github.com/gt1/libmaus
#
#

moduleclass = 'bio'

