##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>, George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
##
easyblock = "PythonPackage"

name = 'Biopython'
version = '1.66'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.biopython.org'
description = """Biopython is a set of freely available tools for biological computation written
in Python by an international team of developers. It is a distributed collaborative effort to
develop Python libraries and applications which address the needs of current and future work in
bioinformatics. """

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['http://biopython.org/DIST']
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('Python', '2.7.10'),
]

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/biopython-%(version)s-py%(pyshortver)s.egg-info'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/Bio',
             'lib/python%(pyshortver)s/site-packages/BioSQL']
}

options = {'modulename': 'Bio'}

moduleclass = 'bio'
