# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute
easyblock = 'PythonPackage'

name = 'bsddb3'
version = '6.2.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.jcea.es/programacion/pybsddb.htm'
description = """This module provides a nearly complete wrapping of the Oracle/Sleepycat C API
 for the Database Environment, Database, Cursor, Log Cursor, Sequence and Transaction objects,
 and each of these is exposed as a Python type in the bsddb3.db module. The database objects
 can use various access methods: btree, hash, recno, and queue. Complete support of Berkeley DB
 distributed transactions. Complete support for Berkeley DB Replication Manager. Complete support
 for Berkeley DB Base Replication. Support for RPC."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCE_TAR_GZ]
source_urls = [PYPI_SOURCE]

dependencies = [
    ('Python', '2.7.12'),
    ('DB', '5.3.28'),
]

prebuildopts = " echo $EBROOTDB && export BERKELEYDB_DIR=$EBROOTDB && "
buildopts = " --berkeley-db $EBROOTDB --debug "

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s.egg'],
    'dirs': []
}

moduleclass = 'data'
