# Authors:: Ward Poelmans <wpoely86@gmail.com>
# Adam Huffman <adam.huffman@crick.ac.uk>

name = 'CHARMM'
version = '41b1'

homepage = "http://www.charmm.org"
description = """CHARMM (Chemistry at HARvard Macromolecular Mechanics) is a versatile
and widely used molecular simulation program with broad application to many-particle systems."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'usempi': True}

sources = ["charmm.tar.gz"]

patches = [
#    "qmmm-pme-%(version)s.patch",
    "use-xhost-%(version)s.patch",
#    "main-case-fix-%(version)s.patch",
#    'CHARMM-%(version)s_fix-qgas-double-declared.patch',
]

# MKL activated automatically when the intel toolchain is used
build_options = "FULL COLFFT PIPF +DOMDEC -CMPI"

# Choose from: huge, xxlarge, xlarge, large, medium (the default), small, xsmall, reduce
system_size = "medium"

moduleclass = 'chem'
