easyblock = 'ConfigureMake'

name = 'CompuCell3D'
version = '3.7.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.compucell3d.org'
description = """CompuCell3D is an open-source simulation environment for multi-cell,
 single-cell-based modeling of tissues, organs and organisms.

 It uses [the] Cellular Potts Model to model cell behavior. """

toolchain = {'name': 'intel', 'version': '2016b'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['http://www.example.com']

patches = []

dependencies = [
    ('Python', '2.7.12'),
    ('Qt', '4.8.7'),
    ('PyQt', '4.11.4', '-Python-%(pyver)s'), 
    ('SWIG', '3.0.10', '-Python-%(pyver)s'),
    ('VTK', '7.0.0', '-Python-%(pyver)s'),
    ('Qwt', '6.1.3'),
    ('CMake', '3.6.2'),
    #('QScintilla', ''), # No easyconfig
]

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'bio'
