# Built with EasyBuild version 3.0.2 on 2017-02-16_16-54-35
easyblock = 'PackedBinary'

name = 'configurable-http-proxy'
version = '1.3.1'
nodejsver = '4.4.7'
versionsuffix = '-nodejs-%s' % nodejsver

homepage = 'https://github.com/jupyterhub/configurable-http-proxy'
description = """HTTP proxy for node.js including a REST API for updating the routing table.
 Developed as a part of the Jupyter Hub multi-user server."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/jupyterhub/configurable-http-proxy/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('nodejs', nodejsver),
]

preinstallopts = 'cd %(name)s-%(version)s && '
install_cmd = 'npm install --prefix %(installdir)s -g'

sanity_check_paths = {
    'files': ['bin/configurable-http-proxy'],
    'dirs': ['lib/node_modules/configurable-http-proxy'],
}
sanity_check_commands = ['%(name)s --version']

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 29.64,
    "command_line": ["--buildpath='/camp/apps/eb/sandybridge/build'", '--debug', "--github-user='verdurin'", "--hide-deps='ANTLR,APR,APR-util,AT-SPI2-ATK,AT-SPI2-core,ATK,Autoconf,Automake,Bison,CUSP,Coreutils,DB,DBus,DocBook-XML,Dyninst,ETSF_IO,FFmpeg,FLTK,FTGL,GCCcore,GDAL,GL2PS,GLEW,GLib,GLPK,GPC,GObject-Introspection,GTI,GTK+,GTS,Gdk-Pixbuf,Ghostscript,GraphicsMagick,GtkSourceView,HarfBuzz,JUnit,JasPer,LibTIFF,LibUUID,Libint,M4,Mesa,NASM,OPARI2,OTF2,PCRE,PDT,PROJ,Pango,PnMPI,PyCairo,PyGObject,PyQt,Qhull,Qt,Qt5,S-Lang,SCons,SIP,SQLite,SWIG,Serf,Szip,Tcl,Tk,UDUNITS,XML-Parser,XZ,XKeyboardConfig,YAXT,Yasm,adwaita-icon-theme,ant,assimp,binutils,byacc,bzip2,cairo,dbus-glib,damageproto,eudev,expat,g2clib,g2lib,gc,glproto,gperf,guile,grib_api,gsettings-desktop-schemas,fixesproto,fontsproto,fontconfig,freeglut,freetype,gettext,icc,ifort,inputproto,intltool,itstool,jhbuild,kbproto,libGLU,libICE,libSM,libX11,libXau,libXaw,libXcursor,libXdamage,libXdmcp,libXext,libXfixes,libXfont,libXft,libXi,libXinerama,libXmu,libXpm,libXrandr,libXrender,libXt,libXtst,libcerf,libcroco,libctl,libdap,libdrm,libdwarf,libelf,libevent,libffi,libfontenc,libgd,libgeotiff,libglade,libidn,libjpeg-turbo,libmatheval,libpng,libpciaccess,libpthread-stubs,libreadline,librsvg,libtool,libunistring,libunwind,libyaml,libxcb,libxkbcommon,libxml2,libxslt,makedepend,motif,ncurses,pixman,pkg-config,pkgconfig,popt,pscom,qrupdate,randrproto,recordproto,renderproto,scrollkeeper,texinfo,util-linux,wxPropertyGrid,wxWidgets,x264,xbitmaps,xcb-proto,xcb-util,xcb-util-image,xcb-util-keysyms,xcb-util-renderutil,xcb-util-wm,xextproto,xineramaproto,xorg-macros,xprop,xproto,xtrans,zlib'", "--installpath='/camp/apps/eb/sandybridge'", "--job-backend-config='~/.config/gc3pie.cfg'", "--packagepath='/camp/apps/eb/sandybridge/packages'", "--prefix='/camp/apps/eb/sandybridge'", "--repositorypath='/camp/apps/eb/sandybridge/ebfiles_repo'", "--robot='/camp/apps/eb/software/EasyBuild/3.0.2/lib/python2.7/site-packages/easybuild_easyconfigs-3.0.2-py2.7.egg/easybuild/easyconfigs:/camp/apps/eb/ebfiles_repo:/home/camp/huffmaa/src/github/verdurin-easyconfigs-devel:/home/camp/huffmaa/src/github/easybuild-easyconfigs'", "--robot-paths=':/camp/apps/eb/ebfiles_repo:/home/camp/huffmaa/src/github/verdurin-easyconfigs-devel:/home/camp/huffmaa/src/github/easybuild-easyconfigs'", "--sourcepath='/camp/apps/eb/sandybridge/sources'", 'configurable-http-proxy-1.3.0-foss-2016b-nodejs-4.4.7.eb'],
    "core_count": 12,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz",
    "cpu_speed": 2001.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.0.2",
    "easybuild-framework_version": "3.0.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/camp/apps/eb/sandybridge/software/GCCcore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/camp/apps/eb/sandybridge/software/GCCcore/5.4.0 --with-local-prefix=/camp/apps/eb/sandybridge/software/GCCcore/5.4.0 --enable-bootstrap --with-isl=/camp/apps/eb/sandybridge/build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "gpu01.camp.thecrick.org",
    "install_size": 782969,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '6.5.1'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Nov  6 2016, 00:28:07) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]",
    "system_gcc_path": "/camp/apps/eb/sandybridge/software/GCCcore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1487264075,
    "total_memory": 31982,
}]
