# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute
easyblock = 'PerlModule'

name = 'diffReps'
version = '1.55.4'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/shenlab-sinai/diffreps'
description = """Differential analysis for ChIP-seq with biological replicates"""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {}  

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['https://github.com/shenlab-sinai/%(namelower)s/raw/master/Downloads']

patches = []

dependencies = [
    ('Perl', '5.22.1'),
    ('%(name)s-bundle', '%(version)s', versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/diffReps.pl', 'bin/sam2bed.pl'],
    'dirs': ["."]
}

options = {'modulename': 'diffReps::DiffRes'}

moduleclass = 'bio'
