easyblock = 'RPackage'

name = 'DPClust'
version = '2.1.0'

homepage = 'http://github.com/sdentro'
description = """DPClust - Part of the Crick Cancer Genomics pipeline."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/sdentro/DPClust/archive/']
sources = ['%(name)s-%(version)s.tar.gz']

rver = '3.2.3'
versionsuffix = '-R-%s' % rver
dependencies = [
    ('R', rver),
    ('R-bundle-Bioconductor', '3.2', versionsuffix),
    ('R-bundle-VanLoo', '20160229', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
