easyblock = 'ConfigureMake'

name = 'Emacs'
version = '24.5'

libx11 = 'libX11'
libxver = '1.6.3'
versionsuffix = '-%s-%s' % (libx11, libxver)


homepage = 'http://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor—and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming language
 with extensions to support text editing."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

dependencies = [
    ('ncurses', '6.0'),
    ('libpng', '1.6.23'),
    (libx11, libxver),
    ('libjpeg-turbo', '1.5.0'),
]

configopts = '--with-gif=no --with-tiff=no --with-x-toolkit=yes --with-xpm=no --with-jpeg=yes'

sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
