easyblock = 'ConfigureMake'

name = 'Emacs'
version = '25.1'

homepage = 'http://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor—and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming language
 with extensions to support text editing."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

dependencies = [
    ('zlib', '1.2.8'),
    ('libpng', '1.6.23'),
    ('libjpeg-turbo', '1.5.0'),
    ('ncurses', '6.0'),
    ('LibTIFF', '4.0.6'),
    ('X11', '20160819'),
    ('giflib', '5.1.4'),
]

#configopts = '--with-gif=no --with-tiff=no --with-x-toolkit=no --with-xpm=no '
configopts = ' '

sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
