# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
easyblock = 'ConfigureMake'

name = 'faiss'
version = '0.1'

homepage = 'https://github.com/facebookresearch/faiss'
description = """Faiss is a library for efficient similarity search and clustering of dense
 vectors. It contains algorithms that search in sets of vectors of any size, up to ones that
 possibly do not fit in RAM. It also contains supporting code for evaluation and parameter
 tuning. Faiss is written in C++ with complete wrappers for Python (versions 2 and 3). Some
 of the most useful algorithms are implemented on the GPU. It is developed by Facebook AI Research."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['http://www.example.com']

patches = []

dependencies = []

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'base'
