easyblock = 'PackedBinary'

name = 'FusionMap'
version = '2015-03-31'

homepage = 'http://www.arrayserver.com/wiki/index.php?title=FusionMap'
description = """FusionMap is an efficient fusion aligner that aligns reads spanning fusion junctions
 directly to the genome without prior knowledge of potential fusion regions. It detects and characterizes
 fusion junctions at base-pair resolution. FusionMap can be applied to detect fusion junctions in both
 single- and paired-end datasets from either gDNA-Seq or RNA-Seq studies."""

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = ['%(name)s_%(version)s.zip']
source_urls = ['http://omicsoft.com/fusionmap/Software/']

dependencies = [('Mono', '4.6.2.7')]

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'bio'
