

easyblock = 'ConfigureMake'

name = 'giflib'
version = '5.1.4'

homepage = 'http://giflib.sourceforge.net/'
description = """giflib is a library for reading and writing gif images. It is API and ABI compatible
 with libungif which was in wide use while the LZW compression algorithm was patented."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [SOURCEFORGE_SOURCE]

sanity_check_paths = {
    'files': ['bin/gif2rgb', 'bin/gifbuild', 'bin/gifclrmp', 'bin/gifecho', 'bin/giffix',
              'bin/gifinto', 'bin/giftext', 'bin/giftool'],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'vis'
