easyblock = 'PythonPackage'
name = 'HTSeq'
version = '0.5.4p5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www-huber.embl.de/users/anders/HTSeq/doc/overview.html'
description = """HTSeq is a Python package that provides infrastructure to process data from high-throughput sequencing
assays."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.11'),
    ('matplotlib', '1.3.1', versionsuffix),
]

options = {'modulename': name}

moduleclass = 'bio'
