easyblock = 'PackedBinary'

name = 'ImageJ'
version = '1.51p'

homepage = 'https://imagej.nih.gov/ij'
description = "Image Processing and Analysis in Java"

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [
    'https://imagej.nih.gov/ij/download/src/',
    'http://www.mecourse.com/landinig/software/',
]
sources = [
    'ij%(version_major)s%(version_minor)s-src.zip',
    'morphology.zip',
]
checksums = [
    'd0a40cdd93b9c1199f43386e7ed81e724e06a2c846dc51e85d51562a0caf9c72',  # ij151p-src.zip
    '21491b55bbef5cc50ebff495a4d2b420',  # morphology.zip
]

dependencies = [
    ('Java', '1.8.0_131'),
]

builddependencies = [('ant', '1.10.1', '-Java-%(javaver)s')]

install_cmd = "cd source && ant build && cp ij.jar %(installdir)s && "
install_cmd += "mkdir -p %(installdir)s/plugins && cp -a %(builddir)s/Morphology/* %(installdir)s/plugins/"

sanity_check_paths = {
    'files': ['ij.jar'],
    'dirs': ['plugins'],
}

modloadmsg = "To use ImageJ, run 'java -jar $EBROOTIMAGEJ/ij.jar -Dij1.plugins.dir=$EBROOTIMAGE/plugins'\n"

moduleclass = 'tools'
