easyblock = 'PythonPackage'

name = 'kissplice2refgenome'
version = '1.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://kissplice.prabi.fr/tools/kiss2refgenome/'
description = """KisSplice can also be used when a reference (annotated) genome is available,
 in order to annotate the variants found and help prioritize cases to validate experimentally. 
 In this case, the results of KisSplice are mapped to the reference genome, using gmap or STAR,
 and the mapping results are analysed using KisSplice2RefGenome. Ultimately, for each variant,
 KisSplice2RefGenome outputs : a gene name, the type of event, CDS/UTR/intergenic, frameshift?,
 deltaPSI... and other technical features which may be useful for automatic post-treatment. 
 By default, the results are ranked by decreasing deltaPSI."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['ftp://pbil.univ-lyon1.fr/pub/logiciel/kissplice/tools']

dependencies = [
    ('CMake', '3.6.2'),
    ('Python', '2.7.12'),
    ('Biopython', '1.68', versionsuffix),
    ('kissplice', '2.4.0-p1', versionsuffix),
    ('kissplice2refgenome-bundle', '1.0.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

options = {'modulename': 'kissplice2refgenomelib'}

moduleclass = 'bio'
