easyblock = 'CMakeMake'

name = 'kissplice'
version = '2.4.0-p1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://kissplice.prabi.fr/'
description = """KisSplice is a software that enables to analyse RNA-seq data with or without a reference
 genome. It is an exact local transcriptome assembler that allows to identify SNPs, indels and alternative
 splicing events. It can deal with an arbitrary number of biological conditions, and will quantify each
 variant in each condition. It has been tested on Illumina datasets of up to 1G reads. Its memory consumption
 is around 5Gb for 100M reads.

 KisSplice is not a full-length transcriptome assembler. This means that it will output the variable regions
 of the transcripts, not reconstruct them entirely."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['ftp://pbil.univ-lyon1.fr/pub/logiciel/%(name)s/download/']


dependencies = [
    ('CMake', '3.6.2'),
    ('Python', '2.7.12'),
]

runtest = 'test'

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'bio'
