easyblock = 'ConfigureMake'

name = 'MAKER'
version = '2.31.9'
versionsuffix = '-Perl-%(perlver)s"

homepage = 'http://www.yandell-lab.org/software/maker.html'
description = """MAKER is a portable and easily configurable genome annotation pipeline. Its purpose is to
 allow smaller eukaryotic and prokaryotic genome projects to independently annotate their genomes and to
 create genome databases. MAKER identifies repeats, aligns ESTs and proteins to a genome, produces ab-initio
 gene predictions and automatically synthesizes these data into gene annotations having evidence-based quality
 values. MAKER is also easily trainable: outputs of preliminary runs can be used to automatically retrain its
 gene prediction algorithm, producing higher quality gene-models on seusequent runs. MAKER's inputs are minimal
 and its ouputs can be directly loaded into a GMOD database. """

toolchain = {'name': 'foss', 'version': '2016b'}

# Downloading the source requires an academic licence from the Yandell Lab
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.24.0'),
    ('Exonerate', '2.4.0'),
    ('BioPerl', '1.7.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'bio'
