# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# 9.17 Modified by:
# Adam Huffman
# The Francis Crick Institute

name = 'Modeller'
version = '9.17'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://salilab.org/modeller/'
description = """  MODELLER is used for homology or comparative modeling of protein 
 three-dimensional structures (1,2). The user provides an alignment of a sequence to 
 be modeled with known related structures and MODELLER automatically calculates 
 a model containing all non-hydrogen atoms."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['http://salilab.org/modeller/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('Python', '2.7.12')]

key = 'key'

moduleclass = 'bio'
