name = 'NAMD'
version = '2.11'
versionsuffix = '-mpi'

homepage = 'http://www.ks.uiuc.edu/Research/namd/'
description = """NAMD is a parallel molecular dynamics code designed for high-performance simulation of
 large biomolecular systems."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = ['NAMD_%(version)s_Source.tar.gz']

dependencies = [
    ('Tcl', '8.5.16'),
    ('FFTW', '3.3.4'),
]

# /bin/csh is required by 'config' script
osdependencies = ['tcsh']

charm_arch = 'mpi-linux-x86_64'

moduleclass = 'chem'

