# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Modified by Adam Huffman
# The Francis Crick Institute
easyblock = 'BinariesTarball'

name = 'novoalign'
version = '3.07.00'

homepage = 'http://www.novocraft.com/products/novoalign/'
description = """Map short reads onto a reference genome from Illumina, Ion Torrent, and 454 next
 generation sequencing platforms"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

#download_suffix = 'download.php?filename=V%(version)s/'
# Download from http://www.novocraft.com/support/download/download.php?filename=V3.07.00/novocraftV3.07.00.Linux3.0.tar.gz
sources = ['novocraftV%(version)s.Linux3.0.tar.gz']
#source_urls = ['http://www.novocraft.com/support/download/%s' % download_suffix]

checksums = [('md5','909fe551c234e0adf5510fc1ad5d78e2')]

executables = [
'installpackages.R', 'IONTorrent.R', 'isnovoindex', 'novo2paf', 'novo2sam.pl', 'novoalign',
'novoalignCS', 'novoalignCSMPI', 'novoalignMPI', 'novobarcode', 'novoindex', 'novolrcleaver',
'novolrcorrector', 'novomethyl', 'novope2bed.pl', 'novorun.pl', 'novosort', 'novoutil', 
'qcalplot.R',
]

postinstallcmds = ["mv *.pdf .."]

files_to_copy = [(executables, 'bin')]

sanity_check_paths = {
    'files': ['bin/novoalign', 'bin/novobarcode', 'bin/novoutil'],
    'dirs': ["."]
}

moduleclass = 'bio'

