easyblock = 'PythonPackage'

name = 'Platypus'
version = '0.8.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.well.ox.ac.uk/platypus'
description = """Platypus is a tool designed for efficient and accurate variant-detection
 in high-throughput sequencing data."""

toolchain = {'name': 'foss', 'version': '2016b'}

# download requires registration, see http://www.well.ox.ac.uk/software-download-registration
# download also possible from Github, albeit as a tarball in the repo...
source_urls = [('https://github.com/andyrimmer/%(name)s/blob/master/release/AllReleases/', '?raw=true')]
sources = ['%(name)s_%(version)s.tgz']

dependencies = [
    ('Python', '2.7.12'),
    ('HTSlib', '1.3.1'),
]

unpack_options = '--strip-components=1'
buildininstalldir = True

options = {'modulename': 'platypusutils'}

postinstallcmds = ["mkdir %(installdir)s/bin && cd %(installdir)s/bin && ln -s ../Platypus.py"]

sanity_check_paths = {
    'files': ['Platypus.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
