# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute
easyblock = 'MakeCp'

name = 'preseq'
version = '2.0.2'

homepage = 'https://github.com/smithlabcode/preseq'
description = """Software for predicting library complexity and genome coverage in 
 high-throughput sequencing."""

toolchain = {'name': 'foss', 'version': '2015b'}

sources = ['%(name)s_v%(version)s.tar.bz2']
source_urls = ['https://github.com/smithlabcode/%(name)s/releases/download/v%(version)s']

patches = []

dependencies = [('GSL', '2.1')]

files_to_copy = ['bam2mr', 'preseq', 'docs', 'preseqR']

sanity_check_paths = {
    'files': ['bam2mr', 'preseq'],
    'dirs': ["."]
}

moduleclass = 'bio'
