# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
easyblock = 'MakeCp'

name = 'preseq'
version = '2.0.2'

homepage = 'https://github.com/smithlabcode/preseq'
description = """Software for predicting library complexity and genome coverage in 
 high-throughput sequencing."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['%(name)s_v%(version)s.tar.bz2']
source_urls = ['https://github.com/smithlabcode/%(name)s/releases/download/v%(version)s']

patches = []

dependencies = [('GSL', '2.1')]

files_to_copy = ['bin']

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'bio'
