# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
easyblock = 'MakeCp'

name = 'preseq'
version = '2.0.2'

homepage = 'https://github.com/smithlabcode/preseq'
description = """Software for predicting library complexity and genome coverage in 
 high-throughput sequencing."""

# toolchain name should be 'TEMPLATE' if this is a template, so EasyBuild knows and is willing to use it as a template
toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/smithlabcode/preseq/archive']

patches = []

dependencies = []

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'bio'
