easyblock = 'PythonPackage'

name = 'prompt-toolkit'
version = '1.0.13'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jonathanslenders/python-prompt-toolkit'
description = """prompt_toolkit is a Python library for building powerful interactive command lines and terminal applications."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://pypi.python.org/packages/d4/96/7349e3b39875d46001a7d3b703eeac3adbf852c5f844d8ce8d6ec8c61dde/']
sources = ['prompt_toolkit-%(version)s-py3-none-any.whl']

dependencies = [
    ('Python', '3.5.2'),
    ('wcwidth', '0.1.7', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/prompt_toolkit'],
}

options = {'modulename': 'prompt_toolkit'}

moduleclass = 'lib'
