easyblock = 'PythonPackage'

name = 'PyClone'
version = '0.12.7'
versionsuffix = '-Python-%(pyver)s-tkinter'

homepage = 'https://bitbucket.org/aroth85/pyclone/wiki/Home'
description = """PyClone is statistical model and software tool designed to infer the prevalence
 of point mutations in heterogeneous cancer samples. The input data for PyClone consists of a
 set read counts from a deep sequencing experiment, the copy number of the genomic region
 containing the mutation and an estimate of tumour content.
 Since version 0.12.0 PyClone is able to jointly analyse multiple samples from the same patient."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://bitbucket.org/aroth85/pyclone/get/']

patches = []

dependencies = [
    ('Python', '2.7.12', '-tkinter'),
    ('PyDP','0.2.3', versionsuffix),
    ('PyYAML', '3.12', versionsuffix),
    ('palettable','2.1.1', versionsuffix),
    ('seaborn', '0.7.1', versionsuffix),
    ('eppl', '0.3.1', versionsuffix),
    ('matplotlib', '1.5.3', versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

moduleclass = 'bio'
