easyblock = 'PythonPackage'

name = 'PyDP'
version = '0.2.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/aroth85/%(namelower)s/'
description = """PyDP is library for implementing Dirichlet Process mixture models (DPMM).
 The goal of PyDP is to provide a pure Python implementation of various algorithms for working
 DPMMs. As a design choice PyDP should have no dependencies on any libraries which are not
 supported by the [PyPy](http://pypy.org) Python interpreter.
 """

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://bitbucket.org/aroth85/%(namelower)s/get/']

dependencies = [
    ('Python', '2.7.12'),
    ('sympy', '1.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'math'
