easyblock = "PythonPackage"

name = "python-memcached"
version = "1.57"
versionsuffix = "-Python-%(pyver)s"

homepage = "https://pypi.python.org/pypi/python-memcached"
description = """Pure python memcached client """

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [('Python', '2.7.11')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'memcache'}

moduleclass = 'lib'
