# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute
easyblock = 'Bundle'

name = 'Python-bundle-lung'
version = '0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.crick.ac.uk'
description = ""Platypus and PyClone Python modules."""

toolchain = {'name': 'foss', 'version': '2016b'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '2.7.12'),
]

exts_list = [
    ('Platypus', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/reportlab'],
    }),
    ('PyClone', '0.12.3', {
        'modulename': 'vcf',
        'source_urls': ['https://pypi.python.org/packages/source/P/PyVCF'],
    }),
    ('pysam', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pysam'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'bio'
