name = 'R'
libx11 = 'libX11'
libxver = '1.6.3'
version = '3.3.2'
versionsuffix = '-libX11-1.6.3-bare'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'intel', 'version': '2016b'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']


preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=yes --enable-R-shlib"
#Actually use Tcl/Tk
configopts += ' --with-tcl-config=$EBROOTTCL/lib/tclConfig.sh --with-tk-config=$EBROOTTK/lib/tkConfig.sh '
# Enable graphics capabilities for plotting.
configopts += " --with-cairo --with-libpng --with-jpeglib --with-libtiff"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

dependencies = [
    (libx11, libxver),
    ('libXt', '1.1.5'),
    ('libXmu', '1.1.2'),
    ('xproto', '7.0.28'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.2'),
    ('PCRE', '8.38'),
    ('libpng', '1.6.23'),  # for plotting in R
    ('libjpeg-turbo', '1.5.0'),  # for plottting in R
    ('LibTIFF', '4.0.6'), # for plotting in R
    ('cairo', '1.14.6'), # for plotting in R
    ('Mesa', '11.2.1'),
    ('libGLU', '9.0.0'),
    ('cairo', '1.14.6'),
    ('Java', '1.8.0_92', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('Tcl', '8.6.5'),  # for tcltk
    ('Tk', '8.6.5', '-libX11-1.6.3'),  # for tcltk
    ('cURL', '7.49.1'),  # for RCurl
    ('libxml2', '2.9.4'),  # for XML
    ('GDAL', '2.1.0'),  # for rgdal
    ('PROJ', '4.9.2'), # for rgdal
    ('GMP', '6.1.1'),  # for igraph
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}


# minimal package list for bare version
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
]

moduleclass = 'lang'
