# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
easyblock = 'MakeCp'

name = 'randfold'
version = '2.0.1'

homepage = 'https://github.com/eb00/randfold'
description = """Most non-coding RNAs are characterized by a specific secondary and tertiary structure that
 determines their function. We investigated the folding energy of the secondary structure of non-coding RNA
 sequences, such as microRNA precursors, transfer RNAs and ribosomal RNAs in several eukaryotic taxa.
 Statistical biases are assessed by a randomization test, in which the predicted minimum free energy of
 folding is compared with values obtained for structures inferred from randomly shuffling the original sequences.

 In contrast with transfer RNAs and ribosomal RNAs, the majority of the microRNA sequences clearly exhibit a
 folding free energy that is considerably lower than that for shuffled sequences, indicating a high tendency in
 the sequence towards a stable secondary structure.

 This test can be used together with other indicators to predict and charaterize microRNA sequences. For more
 information, see Bonnet et al. "Evidence that microRNA precursors, unlike other non-coding RNAs, have lower
 folding free energies than random sequences"."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['%(name)s-%(version)s.tar.gz']
# Clone from GitHub and generate a tarball
# git clone https://github.com/eb00/randfold randfold_src
# tar czvf randfold-2.0.1.tar.gz randfold_src

dependencies = [('squid', '1.9g')]

files_to_copy = ['randfold']

sanity_check_paths = {
    'files': ['randfold'],
    'dirs': ["."]
}

moduleclass = 'bio'
