easyblock = 'CMakeMake'

name = 'RELION'
version = '2.0.3'
x11ver = '20170314'
versionsuffix = '-X11-%s' % x11ver

homepage = 'http://www2.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page'
description = """RELION (for REgularised LIkelihood OptimisatioN, pronounce rely-on) is a stand-alone computer
 program that employs an empirical Bayesian approach to refinement of (multiple) 3D reconstructions or 2D class
 averages in electron cryo-microscopy (cryo-EM)."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/3dem/relion/archive']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.7.2'),
]

dependencies = [
    ('X11', x11ver),
    ('FFTW', '3.3.6'),
    ('FLTK', '1.3.4'),
]

moduleclass = 'bio'
