easyblock = 'RPackage'

name = 'RMySQL'
version = '0.10.11'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/RMySQL/index.html'
description = """A set of tools for analyzing differential expression in mixture datasets"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
]
sources = ['%(name)s_%(version)s.tar.gz']

dependencies = [
    ('R', '3.3.1'),
]

osdependencies = [('mariadb-devel', 'mysql-devel', 'libmariadb-client-lgpl-dev', 'libmariadbclient-dev')]

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s'],
    'dirs': [''],
}

moduleclass = 'bio'
