# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# # Modified by Adam Huffman
# # The Francis Crick Institute
easyblock = 'JAR'

name = 'RNA-SeQC'
version = '1.1.8'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://www.broadinstitute.org/cancer/cga/rna-seqc'
description = """RNA-SeQC is a java program which computes a series of quality control metrics 
 for RNA-seq data. The input can be one or more BAM files. The output consists of HTML reports
 and tab delimited files of metrics data. This program can be valuable for comparing sequencing
 quality across different samples or experiments to evaluate different experimental parameters.
 It can also be run on individual samples as a means of quality control before continuing with
 downstream analysis."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%(name)s_v%(version)s.jar']
source_urls = ['http://www.broadinstitute.org/cancer/cga/tools/rnaseqc']

dependencies = [
    ('Java', '1.7.0_80'),
    ('BWA', '0.7.13', '-foss-2016a'), # Required for -bwa mode
]

sanity_check_paths = {
    'files': sources,
    'dirs': ["."]
}

modloadmsg = """
To execute %(name)s run: java -jar \\${EBROOTRNAMINSEQC}/%(name)s_v%(version)s.jar
"""

moduleclass = 'bio'
