# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute

easyblock = 'PythonPackage'

name = 'RSeQC'
version = '2.6.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://rseqc.sourceforge.net/'
description = """RSeQC provides a number of useful modules that can 
 comprehensively evaluate high throughput sequence data especially RNA-seq 
 data. Some basic modules quickly inspect sequence quality, nucleotide 
 composition bias, PCR bias and GC bias, while RNA-seq specific modules 
 evaluate sequencing saturation, mapped reads distribution, coverage 
 uniformity, strand specificity, transcript level RNA integrity etc."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCE_TAR_GZ]
source_urls = [SOURCEFORGE_SOURCE]

dependencies = [
    ('R', '3.3.1'),
    ('numpy', '1.11.0', versionsuffix),
    ('Python', '2.7.12'),
]

runtest = "python setup.py test"

sanity_check_paths = {
    'files': [],
    'dirs': ["bin", "lib"]
}

options = {'modulename': 'qcmodule'}

moduleclass = 'bio'
