# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute

easyblock = 'Bundle'

name = 'SciPy-Stack'
version = '20151006'

homepage = 'http://www.scipy.org/stackspec.html#stackspec'
description = """ A collection of open source software for scientific computing 
in Python, and particularly a specified set of core packages. """

toolchain = {'name': 'goolf', 'version': '1.7.20'}

dependencies = [
    ('numpy', '1.8.1', '-Python-2.7.9'),
    ('scipy', '0.15.1', '-Python-2.7.9'),
    ('matplotlib', '1.4.3', '-Python-2.7.9'),
    ('IPython', '3.2.0', '-Python-2.7.9'),
    ('pandas','0.16.2', '-Python-2.7.9'),
    ('sympy','0.7.6.1', '-Python-2.7.9'),
]

osdependencies = ['python-nose']

moduleclass = 'bio'
