easyblock = 'MakeCp'

name = 'seqtk'
version = '1.0-r82b'

homepage = 'https://github.com/lh3/seqtk/'
description = """Seqtk is a fast and lightweight tool for processing sequences in the FASTA or FASTQ format. 
 It seamlessly parses both FASTA and FASTQ files which can also be optionally compressed by gzip.

This is a separate development branch used by fusioncatcher."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['%(version)s.tar.gz']
source_urls = ['http://github.com/ndaniel/seqtk/archive/']

buildopts = 'CC="$CC" CFLAGS="$CFLAGS"'

files_to_copy = ["seqtk"]

sanity_check_paths = {
    'files': files_to_copy,
    'dirs': [],
}

modextrapaths = {
    'PATH': [''],
}

moduleclass = 'bio'
