# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
easyblock = 'ConfigureMake'

name = 'squid'
version = '1.9g'

homepage = 'http://eddylab.org/software.html'
description = """A library of C functions and utility programs for sequence analysis by Sean Eddy."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['%(name)s.tar.gz']
source_urls = ['http://eddylab.org/software/squid/']
checksums = ['302f42e8794aa4dbcfa0996c14fb7a70a7c4397fc45c2bbd2748055460d8dca7']

sanity_check_paths = {
    'files': ['bin/afetch', 'bin/seqsplit', 'bin/weight'],
    'dirs': ['include', 'lib', 'man']
}

moduleclass = 'bio'
