easyblock = 'RPackage'

name = 'synchronicity'
version = '1.1.9'

homepage = 'http://cran.r-project.org/web/packages/%(name)s'
description = """animation: Boost mutex functionality in R"""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/$(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']

r = 'R'
rver = '3.2.3'
versionsuffix = '-%s-%s' % (r, rver)

dependencies = [
    (r, rver),
    ('Boost', '1.58.0', '-Python-2.7.10'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['synchronicity'],
}

moduleclass = 'lang'
