easyblock = 'EB_Python'

name = 'Tkinter'
version = '2.7.13'
versionsuffix = '-Python-%(version)s-bare'

homepage = 'http://python.org/'
description = """Tkinter module, built with the Python buildsystem"""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']

# Need to include only:
# Tkinter/2.7.13-foss-2016b-Python-2.7.13-bare/lib/python2.7/lib-dynload/_tkinter.so
# Tkinter/2.7.13-foss-2016b-Python-2.7.13-bare/lib/python2.7/lib-tk
# and remove everything else


postinstallcmds = [ ' mv %(installdir)s/lib/python%(pyshortver)s/lib-tk %(installdir)s/lib/ && mv %(installdir)s/lib/python%(pyshortver)s/lib-dynload/_tkinter.so %(installdir)s/lib/ && rm -rf %(installdir)s/lib/python%(pyshortver)s/* && mv %(installdir)s/lib/lib-tk %(installdir)s/lib/python%(pyshortver)s/ && mkdir %(installdir)s/lib/python%(pyshortver)s/lib-dynload && mv %(installdir)s/lib/_tkinter.so %(installdir)s/lib/python%(pyshortver)s/lib-dynload ' ] 

dependencies = [
    ('Python', '2.7.12'),
    ('Tcl', '8.6.5'),
    ('Tk', '8.6.5', '-libX11-1.6.3'),
    ('xproto', '7.0.28'),
]


moduleclass = 'lang'
