# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute

easyblock = 'MakeCp'

name = 'UCSC-tools'
version = '3.2.2'

homepage = 'http://hgdownload.cse.ucsc.edu/downloads.html'
description = """ GenomeBrowser and related utilities """

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['http://hgdownload.cse.ucsc.edu/admin/']
sources = ['jksrc.v322.zip']

prebuildopts = ' MACHTYPE=$(echo $MACHTYPE | cut -d"-" -f1) &&'
prebuildopts += ' MYSQLLIBS=$(mysql_config --libs) &&'
prebuildopts += ' MYSQLINC=$(mysql_config --include) &&'
prebuildopts += ' BINDIR=$(pwd)/bin/$MACHTYPE && '
prebuildopts += ' mkdir $BINDIR && mkdir lib/$MACHTYPE '

builddependencies = [('zlib', '1.2.8', '', ''), ('libpng', '1.6.17', '', '')]

osdependencies = ['mysql-devel',  'rsync']

moduleclass = 'bio'
